artifact_path: file:D:/networksecurity/mlruns/0/models/m-31524d0b0b124d778f7f1d23fe750fff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-31524d0b0b124d778f7f1d23fe750fff
model_size_bytes: 9566168
model_uuid: m-31524d0b0b124d778f7f1d23fe750fff
prompts: null
run_id: 7a4210a63e844d1b8f583d33dbd5e3bb
utc_time_created: '2026-07-19 19:02:51.206548'
