artifact_path: file:D:/networksecurity/mlruns/0/models/m-ee5de4d477754a08a8292d1f032a8420/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ee5de4d477754a08a8292d1f032a8420
model_size_bytes: 9566168
model_uuid: m-ee5de4d477754a08a8292d1f032a8420
prompts: null
run_id: f8a9827305fa46f5a05352c6f04222e9
utc_time_created: '2026-07-19 19:03:07.352367'
