artifact_path: file:D:/networksecurity/mlruns/0/models/m-c49d192091b4477e9b03f16ae246095d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c49d192091b4477e9b03f16ae246095d
model_size_bytes: 4799873
model_uuid: m-c49d192091b4477e9b03f16ae246095d
prompts: null
run_id: f99639d9bdac4238a7271bbe4dace922
utc_time_created: '2026-07-19 20:39:12.037730'
